/* css boiler plate */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
:root {
  --white: #fff;
  --black: #000;
  --green: #54d154;
  --silver: #828181;
  --dark-green: #2b9b2b;
  --light-gray: #d1cece;
  --mustard: #ffba00;
  --blue: #089dea;
  --orange: #f45d29;
  --dark-gray: #333333;
  --gray: #222222;
  --matt-green: #3eba3e;
  --white-gray: #f2f1f1;
  --dim-gray: #cfcece;
  --sans: "Proxima Nova Condensed", sans-serif;
  --sans-serif: "Montserrat", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.heading {
  font: 400 20px/26px var(--sans-serif);
}
.para {
  font: 500 17px/24px var(--sans-serif);
}
.description {
  font: 400 14px/20px var(--sans-serif);
}
.text-white {
  color: var(--white) !important;
}
.btn {
  border: none;
  background-color: transparent;
}
section {
  padding: 20px 0px 70px 0px;
}
.container {
  max-width: 1260px;
  width: 100%;
  margin: auto;
}
#hero-section {
  background-image: url(../media/bg_01.png);
  background-size: cover;
  background-position: right;
  height: 100%;
  padding-top: 7px;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.468);
}
#nav {
  margin: 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav-menu ul {
  display: flex;
  gap: 30px;
}
#nav-menu li a,
#mobile-nav-menu li a {
  font-family: var(--sans);
  position: relative;
}
#nav-menu li a:before {
  content: "";
  position: absolute;
  top: -5px;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  height: 3px;
  background-color: var(--green);
  transition: all ease 0.25s;
  transform-origin: top center;
}
#nav-menu li a:hover::before {
  transform: scaleX(1);
}
#nav #logo img {
  position: absolute;
  transform: translate(-150px, -15px);
}
#search-bar, #m-search-bar {
  position: relative;
}
#search-bar input, #m-search-bar input {
  width: 205px;
  height: 29px;
  border-radius: 30px;
  border: none;
  background-color: rgba(255, 255, 255, 0.789);
  padding: 0px 10px;
  font-size: 15px;
  outline: none;
}
#search-bar i , #m-search-bar i {
  position: absolute;
  right: 8px;
  top: 5px;
}
#m-search-bar{
  margin-top: 20px;
}
.toggle-bar {
  display: none;
}
.cross {
  transform: rotate(135deg);
}
.cross span {
  font-size: xx-large;
}
.cross a {
  text-decoration: none;
}
.mobile {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0px 33px 0px 20px;
  position: absolute;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: -500px;
  width: 300px;
  background-color: #000000ce;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  bottom: 0px;
  position: absolute;
  display: none;
  opacity: 0; 
  transition: opacity ease .8s;
}
.active {
  right: 0px;
  opacity: 1; 
}
.mobile-header-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
#mobile-nav-menu ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.toggle img {
  filter: invert(1);
}
#section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}
#section-content h1 {
  font: 700 67px/75px var(--sans-serif);
}
#section-content .bTn,
#section-scroll-btn .scr,
.card-btn,
.section3-btn .bTn,
.section5-btn .bTn,
.section6-btn .bTn {
  width: 250px;
  background-color: var(--green);
  font-size: 20px;
  height: 50px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  padding: 17px;
  text-align: center;
  transition: 0.8s all ease;
}
#hero-section #section-content a:hover,
.section2-icons a:hover {
  background-color: #32b732;
  transition: 0.8s all ease;
}
.section5-btn a:hover,
.section3-btn a:hover {
  margin-left: 20px;
}
#section-scroll-btn {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#section-scroll-btn .bTn {
  background-color: rgba(255, 255, 255, 0.789);
  font-size: 17px;
  color: rgba(0, 0, 0, 0.648);
  padding: 6px 7px 8px 14px;
  border-radius: 20px;
}
#section2 {
  background-color: var(--dim-gray);
}
.center-content {
  max-width: 700px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.center-content h2 {
  text-align: center;
  color: var(--silver);
  letter-spacing: 0.3rem;
}
.center-content h2::after,
.heading h2::after,
.lower-footer .center-content h2:after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--silver);
  width: 40px;
  margin: 19px auto 2px auto;
}
#section2 h2,
p {
  font-family: var(--sans-serif);
  text-align: center;
}
#section2 .center-content p,
#section4 .center-content p,
#section5 .center-content p {
  color: #b7b3b3;
}
.section2-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 90px;
}
.section2-icons .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  width: 300px;
  flex: 0 0 300px;
}
.section2-icons .card-btn {
  width: 150px;
  height: 37px;
  font-weight: 600;
  font-size: 18px;
  padding: 9px;
}
.cards h5 {
  font: 600 22px/26px var(--sans-serif);
  color: var(--silver);
}
.cards p {
  font: 400 17px/24px var(--sans-serif);
  color: var(--silver);
  line-height: 21px;
}
.section3,
#section6 {
  background-color: var(--green);
}
.section3-tabs,
.company {
  max-width: 1100px;
  margin: auto;
}
.section3-tabs .tabs {
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 60px auto;
}
.section3-tabs .tab {
  padding: 6px 24px;
  background-color: var(--white);
  color: var(--dark-green);
  font: 500 17px/22px var(--sans-serif);
  border: 1px solid var(--dark-green);
  cursor: pointer;
}
.section3-tabs .tab:hover {
  background-color: var(--dark-green);
  color: var(--white);
  transition: 0.8s all ease;
}
.section3-tabs .tab:nth-child(1) {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.section3-tabs .tab:nth-child(3) {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.section3 .center-content h2 {
  font-family: var(--sans-serif);
  color: #207b20 !important;
}
.section3 .center-content h2::after {
  border: 1px solid var(--dark-green);
}
.section3 .center-content p,
#section6 .center-content p,
.section3 .center-content h2 {
  color: var(--dark-green);
  letter-spacing: 1px;
}
.tab-content {
  display: none;
}
.active {
  display: block;
}
.active-tab,
.section3-btn .bTn {
  background-color: var(--dark-green) !important;
  color: var(--white) !important;
}
.img-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px 0px 40px;
}
.section3-btn,
.section5-btn,
.section6-btn {
  text-align: center;
}
.section3-btn .bTn,
.section5-btn .bTn,
.section6-btn .bTn {
  padding: 13px 33px;
}
.section4-slider {
  max-width: 550px;
  margin: 50px auto;
}
.section4-slider .slick-prev {
  left: -200px;
  width: 14px;
  height: 25px;
  top: 15%;
}
.section4-slider .slick-next {
  right: -200px;
  width: 14px;
  height: 29px;
  top: 15%;
}
.section4-slider .btm-content {
  margin-top: 20px;
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
}
.section4-slider .btm-content div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.section4-slider .slider-content > p {
  font-size: 16px;
  color: #000;
}
.section4-slider .btm-content div p:nth-child(2) {
  color: var(--light-gray);
  font-weight: 600;
  font-size: 16px;
}
#section5 {
  background-color: var(--white-gray);
}
#section5 .company {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin: 80px auto;
}
#section5 .company .upper,
.lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section5-btn .bTn {
  background-color: var(--light-gray);
  color: var(--silver);
  font-size: 18px;
}
#section6 .center-content h2 {
  color: #207b20;
}
#section6 .center-content h2::after {
  border: 1px solid #207b20;
}
#section6 .team .your-slider2 {
  margin: 60px auto;
}
#section6 .team span {
  border-left: 2px solid #207b20; /* Adjust width and color as needed */
  height: 100px;
}
#section6 .team .slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.section6-btn {
  background-color: var(--matt-green);
  padding: 45px;
}
.section6-btn .bTn {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.section6-btn .bTn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
footer {
  background-color: var(--dark-gray);
  padding: 30px 0px 50px;
  color: #dddddd;
}
.footer-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-content-wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  margin: 30px 0px;
}
.footer-content-wrapper .content-wrapper2 {
  gap: 17px;
}
.footer-content-wrapper > div {
  max-width: 350px;
  margin: auto;
}
.footer-content-wrapper .left-content p {
  font: 500 16px/21px var(--sans-serif);
  letter-spacing: 1px;
}
.footer-content-wrapper .heading h2 {
  font-size: 16px;
  text-align: center;
}
.footer-content-wrapper .heading h2::after {
  border: 1px solid #fff;
  margin: 8px auto 2px auto;
}
footer .middle-content .post {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .post div p {
  font: 500 16px/20px var(--sans-serif);
  margin-bottom: 5px;
  letter-spacing: 1px;
}
footer .post span {
  color: white;
  background-color: var(--green);
  font: 400 12px/15px var(--sans-serif);
  padding: 3px 6px;
  border-radius: 4px;
}
footer .post:nth-child(2) span,
.post:nth-child(5) span {
  background-color: var(--mustard);
}
footer .post:nth-child(3) span {
  background-color: var(--blue);
}
footer .post:nth-child(4) span {
  background-color: var(--orange);
}
footer .content-wrapper3 {
  gap: 3px !important;
}
footer .content-wrapper form {
  margin: 10px 0px 0px 0px;
}
footer .content-wrapper input,
form button,
textarea {
  max-width: 350px;
  width: 100%;
  height: 30px;
  background-color: #444444;
  border: none;
  outline: none;
  margin: 1px 0px;
  padding-left: 17px;
  border-radius: 3px;
  font: 500 15px/18px var(--sans-serif);
  color: #fff;
}
footer .content-wrapper input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.445);
}
footer .content-wrapper button {
  margin: -2px 0px;
  background-color: var(--dark-green);
  color: white;
  padding: 0%;
  cursor: pointer;
}
footer .content-wrapper button:hover {
  background-color: #238423;
  transition: 0.8s all ease;
}
footer .content-wrapper textarea {
  height: 140px;
  padding-top: 5px;
}
footer .right-content p,
a {
  font: 500 15px/19px var(--sans-serif);
  color: #dddddd;
}
.lower-footer {
  background-color: var(--gray);
  padding: 30px 0px;
}
.lower-footer .center-content h2 {
  color: #111111;
  font: 500 18px/21px var(--sans-serif);
  letter-spacing: 1px;
  width: 100%;
}
.lower-footer .center-content h2::after {
  border-bottom: 2px solid #111111;
  margin-top: 5px;
}
.lower-footer .lower-footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0px;
}
.footer-media {
  background-color: #e6e7e6;
  display: flex;
  gap: 5px;
  border-radius: 15px;
  padding: 4px;
}
.footer-media i {
  font-size: 21px;
}
.footer-media .ri-basketball-line {
  color: #ea4c89;
}
.footer-media .ri-facebook-circle-fill {
  color: #1d53aa;
}
.footer-media .ri-twitter-fill {
  color: #00aced;
}
@media (max-width: 1224px) {
  #nav #logo img {
    transform: translate(-110px, -15px);
  }
  .container {
    max-width: 1000px;
    width: 100%;
    margin: auto;
  }
  .footer-content-wrapper {
    grid-template-columns: 1fr 1fr;
    margin: 0px 30px;
  }
  .footer-content-wrapper .left-content {
    grid-column: span 3;
    max-width: 100%;
  }
  #section-content h1 {
    font: 700 54px/42px var(--sans-serif);
  }
}
@media (max-width: 997px) {
  #nav #nav-menu,
  #logo,
  #search-bar {
    display: none;
  }
  .toggle-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  #section-content h1 {
    font: 700 37px/26px var(--sans-serif);
  }
  .container {
    max-width: 800px;
    width: 100%;
    margin: auto;
  }
  .section2-icons .cards:nth-child(3) {
    margin: 30px auto 0px;
  }
  .img-wrapper img {
    flex: 1 0 26%;
    margin: 20px;
  }
  .section4-slider .slick-prev {
    left: -35px;
  }
  .section4-slider .slick-next {
    right: -35px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 600px;
    width: 100%;
    margin: auto;
  }
  .footer-content-wrapper {
    display: block;
  }
  .footer-content-wrapper .right-content {
    max-width: 100%;
  }
  .footer-content-wrapper .right-content form {
    text-align: center;
  }
  .lower-footer .lower-footer-content {
    gap: 20px;
    margin: 30px 20px;
  }
  .lower-footer-content img:nth-child(4) {
    width: 100%;
  }
}
@media (max-width: 780px) {
  #section-content {
    gap: 10px;
  }
  #section-content .bTn{
    margin-top: 40px;
  }
  .section2-icons .cards:nth-child(1),
  .section2-icons .cards:nth-child(2) {
    margin: 30px auto 0px;
  }
  .section4-slider .slick-next,
  .slick-prev {
    display: none !important;
  }
  #nav{
    margin: 0 10px;
  }
}
@media (max-width: 590px) {
  .container {
    max-width: 400px;
    width: 100%;
    margin: auto;
  }
  section {
    padding-left: 15px;
    padding-right: 15px;
  }
  #section5 .company .upper img {
    flex: 0 0 auto;
  }
  .company .lower img:nth-child(3) {
    order: 1;
  }
  #section5 .company .upper,
  .lower {
    gap: 40px;
  }
  #section-content h1 {
    font: 700 28px/38px var(--sans-serif);
  }
}
@media (max-width: 450px) {
  .section3-tabs .tabs {
    display: block;
    padding: 0px 20px;
  }
  .section3-tabs .tab {
    border-radius: 30px;
  }
  #section5 .company {
    margin: 30px auto;
  }
  #section5 .company .upper,
  .lower {
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  .para {
    font: 500 15px/24px var(--sans-serif);
  }
  footer .post div p {
    font-size: 13px;
  }
  #section-content h1 {
    font: 700 24px/29px var(--sans-serif);
  }
}
